{
  "pages": [
    "pages/home/index",
    "pages/create/index",
    "pages/history/index",
    "pages/report/index"
  ],
  "window": {
    "navigationBarTitleText": "AI 装修方案",
    "navigationBarBackgroundColor": "#f6f2ea",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f2ea"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
